{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(^|/)(\\.secrets\\.baseline$|\\.detect-secrets\\.cfg$|\\.pre-commit-config\\.yaml$|\\.pytest_cache/|__pycache__/|\\.venv-secrets/)"
      ]
    }
  ],
  "results": {
    "MCP_DB_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "MCP_DB_GUIDE.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "6fe89aeafa6cc5aa9a3091be37a334d0523b4518",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "settings-db.py": [
      {
        "type": "Secret Keyword",
        "filename": "settings-db.py",
        "hashed_secret": "6fe89aeafa6cc5aa9a3091be37a334d0523b4518",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "settings-maymunai.py": [
      {
        "type": "Secret Keyword",
        "filename": "settings-maymunai.py",
        "hashed_secret": "6fe89aeafa6cc5aa9a3091be37a334d0523b4518",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "settings.example.py": [
      {
        "type": "Secret Keyword",
        "filename": "settings.example.py",
        "hashed_secret": "d8963c72dc83cc83ae7679dc03dcef7e0cfad8be",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "settings.example.py",
        "hashed_secret": "1d3b1295c282649864a65fe3bd1631bcf7499ef5",
        "is_verified": false,
        "line_number": 11
      }
    ]
  },
  "generated_at": "2026-02-28T01:07:15Z"
}
